<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
            "header  header   header" 
            "main    image     aside"
            "footer  footer   footer";

            gap: 10px;
        }

        header {
            grid-area: header;
            background-color: rgb(110, 164, 123);
            height: 325px;
            padding: 20px;
            border: 1px solid black;
        }

        

        /* main div img {
            height: 400px;
            float: right;
        } */
        


        header img {
            height: 200px;
            
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
        }

        header h1 {
            
            text-align: center;
            
        }

        .topnav {
            background-color: rgb(204, 239, 151);
            overflow: hidden;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid black;
        }

        .topnav a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px ;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(216, 251, 201);
            color: black;
            text-align: center;
        }

        .topnav a.active {
            background-color: rgb(119, 206, 62);
            color: rgb(0, 0, 0);
            text-align: center;
        }

        body {
            background-color: rgb(235, 255, 213);
            font-size: 17px;
        }

        main {
            grid-area: main;
            padding-top: 10px;
            padding-left: 10px;
        }

        

        div img {
            grid-area: image;
            padding-top: 40px;
            padding-left: 5px;
        }

        div p {
            padding-left: 91px;
            margin: 0px;
        }

        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        aside {
            grid-area: aside;
            padding-top: 10px;
            
        }

        aside a {
            text-decoration: none;
        }

        footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 30px;
            width: 100%;
            background-color: rgb(110, 164, 123);
            text-align: center;
            border-top: 1px solid black;
        }

        @media (width < 560px) {
            .container {
                grid-template-areas: 
                "header header"
                "main main"
                "image image"
                "aside aside"
                "footer footer";

                grid-template-columns: auto;
                grid-template-rows: repeat(6, auto);
            }

            header {
                width: 92%;
                height: 360px;
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            
            <img src="Majorville Summer Solstice Logo.png" alt="Majorville Summer Solstice Logo" class="center"><br>
            <h1 >Majorville Summer Solstice</h1>
        
   
            <div class="topnav">
                <a href="Home.html">Home</a>
                <a class="active" href="events.html">Events</a>
                <a href="history.html">History</a>
                <a href="imagesgallery.html">Images</a>
            </div>
       
        </header>
        
        <div>
            <img src="breathe owl breathe.jpg" alt="breathe owl breathe" class="responsive">

            <p><small>Breathe Owl Breathe Performing</small></p>
        </div>

  
        <main >

            
            
            

        
            <h2>Some Events for This Years Solstice</h2>
            
            
            <ul>
                <li>Live Music by Breathe Owl Breathe</li>
                <li>Wagon Rides</li>
                <li>Flower Crown making</li>
                <li>Flower press</li>
                <li>Food Trucks: Pigs Eatin’ Ribs,  Daily Blend, Good on Wheels, TC Pizza Company, and more!</li>
                <li>Games</li>
                <li>Crafts</li>
                <li>Sack Races</li>
                <li>Scavenger Hunt</li>
                <li>Bonfire with S’mores</li>
                <li>U-Pick Strawberries</li>
                <li>Children’s and pet’s costume contest</li>
                <li>Outdoor yoga</li>
                <li>Farm animal petting zoo (goats, sheep, pony, rabbits)</li>
                <li>Baseball demonstrations by the Majorville Lumberjacks</li>
                <li>Lumberjack Competitions: chopping, sawing, and speed pole climbing</li>
                <li>Blacksmithing demonstration by Dan Nickels</li>
                <li>Enjoy lemonade , lemonade slushies, ice cream, and other goodies from our local vendors. We will also have food trucks on-site for you to enjoy during our celebration.</li>
            </ul>
            

            
        </main>
      

    
        <aside>

            <h1>The Food Selection</h1>

            <ul>
                <li><a href="https://www.pigseatinribs.com/food-truck"> Pigs Eatin Ribs</a></li>
                <li><a href="http://dailyblendtc.com/">Daily Blend</a></li>
                <li><a href="https://mynorth.com/at_biz_dir/good-on-wheels/">Good On Wheels</a></li>
                <li><a href="https://traversecitypizzaco.com/">TC Pizza Company</a></li>
            </ul>
        </aside>

        <footer>
            <small>&copy; Copyright 2024, Majorville Community</small> 
        </footer>
        <!-- End of container DIV -->
    </div>
</body>
</html>