<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
<<<<<<< HEAD
            grid-template-rows: auto 1fr auto;
=======
            grid-template-rows:auto auto 1fr auto;
>>>>>>> parent of 194b2ab (Updated HTML)
            grid-template-areas:
            "header  header   header" 
            "main    image     aside"
            "footer  footer   footer";

            gap: 10px;
        }

        header {
            grid-area: header;
            background-color: rgb(110, 164, 123);
            height: 325px;
            padding: 20px;
<<<<<<< HEAD
            border: 1px solid black;
        }

        header h1 {
            text-align: center;
=======
>>>>>>> parent of 194b2ab (Updated HTML)
        }

        

        main div img {
            height: 400px;
            float: right;
        }
        


        header img {
            height: 200px;
<<<<<<< HEAD
           
            
=======
>>>>>>> parent of 194b2ab (Updated HTML)
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
        }
<<<<<<< HEAD


=======

        header h1 {
            
            text-align: center;
            
        }
>>>>>>> parent of 194b2ab (Updated HTML)

        .topnav {
            background-color: rgb(204, 239, 151);
            overflow: hidden;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            
        }

        .topnav a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px ;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(216, 251, 201);
            color: black;
            text-align: center;
        }

        .topnav a.active {
            background-color: rgb(54, 131, 3);
            color: rgb(245, 244, 244);
            text-align: center;
        }

        body {
<<<<<<< HEAD
            background-color: rgb(235, 255, 213);
            font-size: 17px;
=======
            background-color: blueviolet;
            font-size: 20px;
>>>>>>> parent of 194b2ab (Updated HTML)
        }

        main {
            grid-area: main;
            padding-left: 5px;
        }

        main ul {
            list-style-type: none;
        }

        div div img {
            grid-area: image;
            padding-top: 30px;
            padding-left: 10px;
            padding-bottom: 30px;
        }

        main img {
            height: 400px;
        
            padding-right: 200px;
            padding-top: 40px;
        }

        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        aside {
            grid-area: aside;
<<<<<<< HEAD
            /* padding-right: 90px; */
            padding-top: 10px;
=======
            
>>>>>>> parent of 194b2ab (Updated HTML)
        }

        footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 30px;
            width: 100%;
            background-color: blue;
            text-align: center;
        }

        @media (width < 560px) {
            .container {
                grid-template-areas: 
                "header header"
                "main main"
                "image image"
                "aside aside"
                "footer footer";

                grid-template-columns: auto;
                grid-template-rows: repeat(5, auto);
            }

            header {
                width: 92%;
                height: 360px;
            }
<<<<<<< HEAD

            
=======
>>>>>>> parent of 194b2ab (Updated HTML)

            
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            
<<<<<<< HEAD
            <img src="Majorville Summer Solstice Logo.png" alt="Majorville Summer Solstice Logo" class="center"><br>
=======
            <img src="Majorville Summer Solstice Logo.png" alt="Majorville Summer Solstice Logo" class="center ">
>>>>>>> parent of 194b2ab (Updated HTML)
            <h1 >Majorville Summer Solstice</h1>

            <div class="topnav">
                <a class="active" href="Home.html">Home</a>
                <a href="events.html">Events</a>
                <a href="history.html">History</a>
                <a href="imagesgallery.html">Images</a>
            </div>
        </header>
        
        <div>
            <div>
                <img src="farm house.jpg" alt="farm house" class="responsive">
            </div>
        </div>
  
        <main >

            
            
            

        
            <h2>Its time for Majorville's Summer Solstice</h2>
            
            
            <ul>
                <li>Who: Chamber of Commerce in Majorville, Michigan</li>
                <li>What: Summer Solstice Festival</li>
                <li>Where: Woodward Farm in Majorville, MI</li>
                <li>When: Thursday, June 20, 2024 from 11am-10pm</li>
            </ul>
            

            
        </main>
      

    
        <aside>
            <p>This is a festival designed to highlight our town and what it has to offer the general public, so costumes are encouraged! Let your kiddos get dressed up as a lumberjack, pioneer, or summer solstice sprite.

                The local baseball team, the Majorville Lumberjacks, will host an exhibition game.
                </p>
        </aside>

        <footer>
            <small>&copy; Copyright 2024, Majorville Community</small> 
        </footer>
        <!-- End of container DIV -->
    </div>
</body>
</html>